@import (reference) "./../../../../styles";

@local-size-unit: @base-size;
@base-height: @local-size-unit*3;
@title--font-size: @local-size-unit*2.5;
@list-item--font-size: @local-size-unit*1.5;

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @darker-background-color;
  //opacity: .5;
  transition: all @transition-interval;
  .rounded();
  .flex-column-left();
}
.header, .footer {
  width: 100%;
  height: @base-height;
  //border: 1px solid gray;
}
.header {
  .flex-row-left();
  margin-top: @base-height*.5;
}
.header--title {
  flex-grow: 1;
  font-size: @title--font-size;
  margin-left: @base-height*.5;
}
@close-button--size: @base-height*.75;
.header--close-button {
  position: relative;
  height: @close-button--size;
  width: @close-button--size;
  margin-right: @base-height*.5;
  border-radius: @close-button--size*.5;
  border: @local-size-unit*.1 solid @color--dark;
  background-color: transparent;
  cursor: pointer;
  transition: all @transition-interval;
}
.header--close-button:hover {
  border-color: @color--blue;
  .header--close-button--left, .header--close-button--right {
    background-color: @color--blue;
  }
}
.header--close-button:active {
  border-color: @color--light-blue;
  background-color: @color--dark;
  .header--close-button--left, .header--close-button--right {
    background-color: @color--red;
  }
}
.header--close-button--left, .header--close-button--right {
  height: @local-size-unit*.1;
  width: @close-button--size*.5;
  //border-radius: 2px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: @color--gray;
  user-select: none;
  transition: all @transition-interval;
  position: absolute;
  top: @close-button--size*.5;
  left: @close-button--size*.25;
}
.header--close-button--left {
  transform: rotate(45deg);
}
.header--close-button--right {
  transform: rotate(-45deg);
}
.currency-sources-list {
  flex-grow: 1;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.currency-source-list--item {
  height: @local-size-unit*5;
}
.item--button--container {
  .flex-column-center();
}
.item--button--up {}
.item--button--down {}
.footer {
  .flex-row-right();
}
.footer--apply-button {}
