@color--red: #C75450;
@color--green: #47BC9B;
@color--gray: #c2c2c2;
@color--blue: #39516E; //#346894
@color--light-blue: #ADD8E6;
@color--dark-blue: #2c3e50;
@color--dark: #262B33;

@background-color: #2F343F;
@font-color: @color--gray;
@border-radius: 5px;
@base-background-color: #222;
@darker-background-color: #111;
@base-size: 1vmin;

@transition-interval: .3s;
.rounded {
  border-radius: 5px;
}
.shadowed {
  box-shadow: #00000055 0 0 10px;
}
.full-sized {
  width: 100%;
  height: 100%;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-column-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-row-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-row-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex-row-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
body, html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  border: none;
  margin: 0;
  padding: 0;
}
